
txn NumAppArgs
i64)void"
==
bnz min_l12
txna ApplitionArgs 0
method
method "AddressB"IsRegister(uint6p
==
txn Applicatin_l9:
txn OnCompessByIndexcaster_onID
int 0
!=
&&
pletion
int NoOp
nt 1
return
main_rt
callsub readGl ApplicationID
intxn OnCompletion
txn OnCompletion
=
assert
int 1
re20:
txn Applicatieturn

// writeGlobal_put
retsub

lobal_get
frame_bIndex"
app_globalt 0
dupn 4
frame_byte "MemberIndex
frame_dig 1
framsert
NewRegister_erIndex"
frame_dissByIndex
Addressrame_bury 0
retsug -1
callsub IsReroto 1 1
byte ""
_dig 2
frame_dig _bury 1
frame_dig 32
==
assert
ret 0
int 32
frame_big -2
int 20
+
<
ers"
frame_dig 1
me_dig 3
frame_digister_7_l1
IsRegal_caster
writeGl 0
frame_dig 0
ca
proto 0 0
int 0
oncat
log
retsub
dIndex_2
frame_buter_caster
NewReg_bury 1
frame_digob
concat
log
rete ""
int 0
txna Ax_4
frame_bury 0
IsRegistercaster_ry 1
txna Applica
frame_bury 0
bytP´F]QÉ'i:=«Ö¾ø»ó