ionArgs 0
method hod "readGlobal()nt64"
==
bnz mainnz main_l10
txna _l9
txna Applicat
main_l8:
txn OnCsRegistercaster_1ID
int 0
!=
&&
asmpletion
int NoOp1
int 1
return
massert
callsub reatxn ApplicationID:
txn OnCompletioalcaster_8
int 1
pletion
int OptInain_l18:
txn Applnt 0
!=
assert
inndex"
int 0
app_g "membercount"
fr0 1
int 0
byte "mex_2:
proto 0 1
igister
NewRegiste
frame_bury 3
inte_dig 1
frame_dige "Members"
int 2rame_dig -1
box_rig 1
frame_bury 0_dig -1
callsub Ato 2 1
int 0
framAddressByIndex
Ad 4
frame_dig -1
fame_dig 3
int 32
1
frame_bury 0
frproto 2 1
int 0
dRegister_7_l1:
frme_dig 2
*
frame_ame_dig 3
len
int_dig 4
int 1
+
fregister_7_l5:
ret ApplicationArgs dGlobal_caster
rebyte 0x151f7c75
fer_10:
proto 0 0
tob
concat
log
rete ""
txna Applicy 0
byte 0x151f7cessByIndexcaster_
frame_dig 1
call
log
retsub

// Ina ApplicationArg1
frame_dig 2
cal_dig 0
setbit
conôÔdRxã\Ÿ‡tVùOÈ 