nt 0
==
bnz main_ain_l13
txna ApplcationArgs 0
meth "NewRegister(addyIndex(uint64)add4,address)bool"
=ionID
int 0
!=
&&letion
int NoOp
=12
int 1
return
massert
callsub Ne==
txn Applicatiol12:
txn OnCompleobalcaster_9
int t 0
!=
&&
assert
int NoOp
==
bnz mint CloseOut
==
bturn
main_l19:
txonID
int 0
==
assobal
writeGlobal_// readGlobal
reaury 0
retsub

// _get
frame_bury 0dig -1
txn Sender"
app_global_get
e_dig 3
==
bz New3_l2:
byte "Membeg 1
int 1
+
app_gByIndex_4:
proto b

// IsRegister
gister_7
frame_budup
int 0
dupn 2
4
*
frame_bury 3
 1
len
int 32
==
sub

// _IsRegistury 2
frame_dig -bz IsRegister_7_lint 32
box_extracg -1
b==
bnz IsReister_7_l4:
int 1obalcaster_8:
prollsub writeGlobalcallsub readGloba
// readIndex_casry 0
byte 0x151f7istercaster_11:
p 1
callsub NewRegsub

// AddressBypplicationArgs 1
byte 0x151f7c75
f13:
proto 0 0
inttionArgs 2
frame_e 0x151f7c75
bytehQ­±á×u¼ïsŸ˜Faº