l14
txna ApplicaticationArgs 0
metod "readIndex()uiress)uint64"
==
bress"
==
bnz main=
bnz main_l8
err
assert
callsub I=
txn Applicationain_l10:
txn OnCowRegistercaster_1nID
int 0
!=
&&
ation
int NoOp
==
1
return
main_l13callsub writeGlobain_l20
txn OnComnz main_l18
err
mn ApplicationID
iert
byte "MemberI0:
proto 1 0
bytedGlobal_1:
proto readIndex
readInd
retsub

// NewRe
b==
assert
int 0frame_bury 1
framRegister_3_l2
bytrs"
frame_dig 2
flobal_put
frame_d1 1
byte ""
frameIsRegister_5:
prory 0
retsub

// _int 32
frame_burybyte "Members"
frassert
frame_dig er
IsRegister_7:
2
frame_bury 4
Is5
frame_dig 4
frat
frame_bury 3
frgister_7_l4
frame
frame_bury 0
IsRto 0 0
int 0
txna_0
retsub

// real_1
frame_bury 0
ter
readIndexcastc75
frame_dig 0
iroto 0 0
int 0
byister_3
frame_burIndex_caster
Addrbtoi
frame_bury 1rame_dig 0
concat 0
dup
byte ""
txbury 2
frame_dig  0x00
int 0
frame¬ ²š‚lž!_E&R“µç