#pragma version 8"writeGlobal(uintuint64"
==
bnz ma_l11
txna ApplicaApplicationArgs 0ionArgs 0
method ompletion
int NoO3
int 1
return
masert
callsub Addr
==
txn Applicatiin_l11:
txn OnComdIndexcaster_10
i
int 0
!=
&&
assen
int NoOp
==
txnreturn
main_l14:

==
bnz main_l19
icationID
int 0
!t 1
return
main_llobal_put
int 1
rame_dig -1
app_glembercount"
app_gnt 0
byte "Memberr_3:
proto 1 1
in 32
frame_bury 4
 4
*
frame_bury 2048
box_create
aseplace
byte "Memb
retsub

// AddreddressByIndex_6
fe_dig -2
frame_didressByIndex_6:
prame_bury 2
framebox_extract
frameame_dig 0
len
intupn 2
byte ""
intame_dig 4
frame_dbury 1
byte "Memb 32
==
assert
fraame_bury 4
b IsResub

// writeGlob1
btoi
frame_buryadGlobalcaster_9:rame_dig 0
itob
cint 0
callsub reatsub

// NewRegisationArgs 1
frame75
frame_dig 0
it12:
proto 0 0
bytsub AddressByIndesRegister_caster
s 1
btoi
frame_bulsub IsRegister_5cat
log
retsub‰“‰